body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(145deg, #050a44, #141619);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    color: #b3b4bd;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0a21c0;
    text-shadow: 0 0 10px #0a21c0;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.cell {
    background-color: #2c2e3a;
    border: 2px solid #141619;
    border-radius: 10px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #0a21c0;
    cursor: pointer;
    transition: transform 0.2s;
}

.cell:hover {
    transform: scale(1.1);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0a21c0;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #050a44;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cell {
        height: 80px;
    }

    .title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .cell {
        height: 60px;
    }

    .title {
        font-size: 1.5rem;
    }
}
